xml.instruct! :xml, :version => "1.0", :encoding => "UTF-8"
xml.rss('version' => '2.0') do
  xml.channel do
    xml.title "今日の復習"
    xml.link(request.protocol + request.host_with_port + url_for(:rss => nil))
    xml.description("今日の復習")
    xml.language "ja"
    xml.ttl "40"
    @reminders.each do |r|
      xml.item do
        xml.title(r.title)
        xml.link(request.protocol + request.host_with_port + url_for(:controller => 'reminders', :action => 'show', :id => r.id))
        xml.description(r.body)
        xml.content do
          e = "<![CDATA[#{r.body}<br/>"
          e << link_to(t(:check, :scope => [:railties, :scaffold]), url_for(:controller => 'reminders', :action => 'check', :id => r.id)) if r.today_remind?
          e << "]]>"
          xml.encoded e
        end
        xml.guid(request.protocol + request.host_with_port +
                 url_for(:controller => 'reminders', :action => 'show', :id => r.id))
        xml.pubDate(r.created_at.strftime("%a, %d %b %Y %H:%M:%S %Z"))
      end
    end
  end
end
