xml.instruct! :xml, :version => "1.0", :encoding => "UTF-8"
xml.rss('version' => '2.0') do
  xml.channel do
    xml.title t(params["action"], :scope => [:controller, controller_name])
    xml.link(request.protocol + request.host_with_port + url_for(:rss => nil))
    xml.description(t(params["action"], :scope => [:controller, controller_name]))
    xml.language "ja"
    xml.ttl "40"
    @reminders.each do |r|
      xml.item do
        xml.title(r.title)
        xml.link(request.protocol + request.host_with_port + url_for(action_path(:show, :id => r.id)))
        xml.description(r.body)
        xml.content do
          xml.encoded "<![CDATA[#{r.body.gsub("\r\n", "<br/>")}]]>"
        end
        xml.guid(request.protocol + request.host_with_port + url_for(action_path(:show, :id => r.id)))
        xml.pubDate(r.created_at.strftime("%a, %d %b %Y %H:%M:%S %Z"))
      end
    end
  end
end
